<!-- Wow am I a full-stack now? -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarms</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.33/dist/vue.global.js"></script>
    <style>
        body {
            font-family: Open Sans, Arial;
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #222;
            padding: 0 10px;
            background-color: #eee;

        }

        button {
            color: #fff !important;
            text-transform: uppercase;
            background: #BF616A;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: none;
            transition: all 0.4s ease 0s;
        }

        button:hover {
            background: #D08770;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.50);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.50);
            box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.50);
            transition: all 0.4s ease 0s;
            border: none;
        }

        select,
        input,
        textarea {
            margin: 0 5px;
            border-radius: 5px;
            border: 1px;
            padding: 4px;
            background: #A3BE8C;
        }

        input[type=time] {
            padding: 2px 4px;
        }

        input[type=number] {
            width: 2em;
        }

        textarea {
            margin-left: 0px;
            min-height: 4em;
            min-width: 10em;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2;
        }

        ul {
            margin: 0;
            padding: 0;
        }


        li {
            display: block;
            background: #B48EAD;
            padding: 10px;
            margin: 20px 0;
            border-radius: 5px;

        }

        li:nth-child(odd) {
            background: #A3BE8C;
        }


        li h2 {
            margin: 0;
            width: fit-content;
            display: inline;
        }

        li button {
            float: right;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="app">
        <label>Time</label>
        <input v-model="alarm_time" type="time" step="300"><br>
        <label>Message</label><br>
        <textarea v-model="alarm_message" placeholder="alarm message" rows="4"></textarea><br>
        <label>Repeat delay (min)</label>
        <input v-model="alarm_repeat_delay" type="number"><br>
        <label>Repeat count</label>
        <input v-model="alarm_repeat_count" type="number"><br>
        <label>Style</label>
        <select v-model="alarm_style">
            <option value="Plain">Plain</option>
            <option value="Cheerful">Cheerful</option>
            <option value="Sad">Sad</option>
            <option value="Angry">Angry</option>
        </select><br>
        <button @click="create_alarm">
            Create alarm
        </button>
        <br>
        <button @click="fetch_alarms">
            fetch alarms
        </button><br>
        <h2>Alarms</h2>
        <ul>
            <li v-for="alarm in alarms">
                <h2>{{ alarm.time }}</h2>
                <button @click="delete_alarm(alarm.id)">delete</button><br>
                <br>
                Repeats {{ alarm.repeat_count }} times every {{ alarm.repeat_delay }} minutes. Style: {{ alarm.style
                }}<br>
                <label>Message:</label> "{{ alarm.message }}"
            </li>
        </ul>
    </div>
    <script type="module">
        // This isn't great but it works?
        Vue.createApp({
            data() {
                return {
                    alarm_time: "08:00",
                    alarm_message: "",
                    alarm_repeat_delay: 0,
                    alarm_repeat_count: 0,
                    alarm_style: "Plain",
                    alarms: []
                }
            },
            created() {
                this.fetch_alarms();
            },
            methods: {
                async fetch_alarms() {
                    const response = await fetch("/alarm");
                    const json_data = await response.json();
                    this.alarms = json_data.alarms;
                },
                async create_alarm() {
                    const time = this.alarm_time;
                    const message = this.alarm_message;
                    const repeat_delay = this.alarm_repeat_delay;
                    const repeat_count = this.alarm_repeat_count;
                    const style = this.alarm_style;
                    // should this clear?
                    const alarm = {
                        time: time,
                        message: message,
                        repeat_delay: repeat_delay,
                        repeat_count: repeat_count,
                        style: style
                    };
                    const response = await fetch("/alarm", {
                        method: "POST",
                        body: JSON.stringify(alarm),
                        headers: {
                            'Content-Type': 'application/json'
                        },
                    });
                    await this.fetch_alarms();
                },
                async delete_alarm(id) {
                    const response = await fetch("/alarm/" + id, {
                        method: "DELETE",
                    });
                    await this.fetch_alarms();
                }
            }
        }).mount('#app');
    </script>
</body>

</html>